MyListViewControls/MainWindow.xaml

<Window x:Class="MyListViewControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyListViewControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.262" Width="525">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding SubClassList}" Margin="20,20,20,20">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="50" Header="DValue" DisplayMemberBinding="{Binding DValue}" />
                        <GridViewColumn Width="40" Header="Aktiv" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <CheckBox IsChecked="{Binding Aktiv}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110" Header="Comment" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Text="{Binding Comment}" >
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" Header="Button" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <Button Content=" Show " Command="{Binding DataContext.ButtonShowFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
